In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:66,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/algorithm:61,
                 from /usr/local/include/zmq.hpp:30,
                 from ../src/nynn_mm_nameserv.cpp:1:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/unique_ptr.h: In copy constructor ‘std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >::pair(const std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >&)’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_pair.h:68:   instantiated from ‘std::__detail::_Hash_node<_Value, false>::_Hash_node(_Args&& ...) [with _Args = const std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >&, _Value = std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:111:   instantiated from ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Tp*, _Args&& ...) [with _Args = const std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >&, _Tp = std::__detail::_Hash_node<std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >, false>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/hashtable:483:   instantiated from ‘std::__detail::_Hash_node<_Value, __cache_hash_code>* std::_Hashtable<_Key, _Value, _Allocator, _ExtractKey, _Equal, _H1, _H2, _Hash, _RehashPolicy, __cache_hash_code, __constant_iterators, __unique_keys>::_M_allocate_node(const _Value&) [with _Key = unsigned int, _Value = std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >, _Allocator = std::allocator<std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > > >, _ExtractKey = std::_Select1st<std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > > >, _Equal = std::equal_to<unsigned int>, _H1 = std::hash<unsigned int>, _H2 = std::__detail::_Mod_range_hashing, _Hash = std::__detail::_Default_ranged_hash, _RehashPolicy = std::__detail::_Prime_rehash_policy, bool __cache_hash_code = false, bool __constant_iterators = false, bool __unique_keys = true]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/hashtable:660:   instantiated from ‘std::_Hashtable<_Key, _Value, _Allocator, _ExtractKey, _Equal, _H1, _H2, _Hash, _RehashPolicy, __cache_hash_code, __constant_iterators, __unique_keys>::_Hashtable(const std::_Hashtable<_Key, _Value, _Allocator, _ExtractKey, _Equal, _H1, _H2, _Hash, _RehashPolicy, __cache_hash_code, __constant_iterators, __unique_keys>&) [with _Key = unsigned int, _Value = std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >, _Allocator = std::allocator<std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > > >, _ExtractKey = std::_Select1st<std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > > >, _Equal = std::equal_to<unsigned int>, _H1 = std::hash<unsigned int>, _H2 = std::__detail::_Mod_range_hashing, _Hash = std::__detail::_Default_ranged_hash, _RehashPolicy = std::__detail::_Prime_rehash_policy, bool __cache_hash_code = false, bool __constant_iterators = false, bool __unique_keys = true]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/unordered_map:48:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/unique_ptr.h:214: error: deleted function ‘std::unique_ptr<_Tp, _Tp_Deleter>::unique_ptr(const std::unique_ptr<_Tp, _Tp_Deleter>&) [with _Tp = zmq::socket_t, _Tp_Deleter = std::default_delete<zmq::socket_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_pair.h:68: error: used here
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/hashtable:48,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/hashtable.h:50,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/unordered_set:50,
                 from ../../../inc/linuxcpp.hpp:14,
                 from ../src/nynn_mm_nameserv.cpp:2:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/hashtable_policy.h: In constructor ‘std::__detail::_Hash_node<_Value, false>::_Hash_node(_Args&& ...) [with _Args = const std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >&, _Value = std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >]’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/hashtable_policy.h:116: note: synthesized method ‘std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >::pair(const std::pair<const unsigned int, std::unique_ptr<zmq::socket_t, std::default_delete<zmq::socket_t> > >&)’ first required here 
make: *** [nynn_mm_nameserv.o] Error 1
